{
	"folders": [
		{
			"path": ".",
		}
	],
	"settings": {
		"editor.defaultFormatter": "ms-python.python",
		// Start all terminals at the workspace root
		"terminal.integrated.splitCwd": "workspaceRoot",
		// Dock the toolbar at the bottom of the window
		"debug.toolBarLocation": "docked",
		// Use pretty colors
		"editor.bracketPairColorization.enabled": true,
		// Python-specific settings
		"python.languageServer": "Pylance",
		"python.analysis.diagnosticMode": "workspace",
		"python.formatting.provider": "yapf",
		"editor.formatOnSave": true,
		"python.linting.enabled": true,
		"python.analysis.typeCheckingMode": "basic",
		"python.linting.pycodestyleEnabled": true,
		"python.linting.pycodestyleCategorySeverity.W": "Information",
		"python.linting.pycodestyleCategorySeverity.E": "Warning"
	},
	"launch": {
		"configurations": [
			{
				"name": "Import time",
				"type": "python",
				"request": "launch",
				"args": ["pull-and-import-one-day", "2022-10-25"],
				"program": "toggl_importer.py",
				"console": "integratedTerminal"
			}
		],
		"compounds": []
	}
}